[tox]
envlist = py39, py310

[testenv]
basepython = python3
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt

commands =
    python -m unittest cryptography-regression-test/tests/test-create-unsigned-csr.py
